{
  "title": "Vue Admin",
  "lang": {
    "defalut": "en",
    "list": [
      {
        "label": "中文",
        "value": "zh-CN"
      },
      {
        "label": "English",
        "value": "en"
      }
    ]
  },
  "setting": {
    "logo": true,
    "fixedHeader": true,
    "tagView": true,
    "theme": "",
    "show": true
  },
  "globData": {
    "globName": "XXXXX"
  }
}