{
  "nav": {
    "title": "tab-1",
    "icon": "el-icon-help",
    "iconSelect": "el-icon-s-help",
    "parents": [
      "nav-1",
      "nav-1-2"
    ],
    "lazy": true,
    "noCache": true,
    "affix": true
  },
  "permission": {
    "basic": {
      "getTree": "get:/v1/apis/tree",
      "getTableList": "get:/v2/apis/tableList"
    },
    "fuc": {
      "add": {
        "add": "post:/platform/v1/add",
        "getSelecte": "get:/v1/apis/getlist3"
      },
      "remove": "delete:/v2/apis/del"
    }
  },
  "store":{
    "userName":"123123"
  }
}